<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta charset="utf-8">
        <title>لایکبات | سرویس افزایش لایک و فالوور واقعی!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <script src="popup.js"></script> -->
        <link rel="stylesheet" href="assets/css/uikit-rtl.min.css">
        <link rel="stylesheet" href="assets/css/popup.css">
    </head>
    <body>
        <img src='./assets/ghol_o_ghazal-alert-1.jpg' id='hydrateImage'>
        <div class="">
            <button id="app_status" class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom">خاموش</button>
        </div>
        <!-- <hr class="uk-column-divider line1"> -->
        <div class="uk-container uk-width-medium">
            <div class="uk-container">
                <h5 class="margin-bottom">آخرین شعر: 
                    <span id="poem_link" class="my-link"></span> 
                    <span class="my-link">/</span>
                    <a class="my-link" href="#" id="show_one_now">شعر جدید</a>
                </h5>
                <div class="poem-container">
                    <div class="poem">
                        <p id="poem1" class="poems">دوش از مسجد سوی میخانه آمد پیر ما</p>
                        <p id="poem2" class="poems">چیست یاران طریقت بعد از این تدبیر ما</p>
                        (<span class="my-link" id="last_poem_poet"></span>)
                    </div>
                </div>
            </div>
            <!-- <hr class="uk-column-divider">     -->
            <!-- <hr class="uk-column-divider"> -->
            <!-- <div class="uk-margin">
                <button id="show_one_now" value='0.01' class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom">هم اکنون یک شعر جدید نمایش بده</button>
            </div> -->
            <hr class="uk-column-divider margin-bottom">
            <div id="fields area" class="fields area">
                <div class="uk-margin">
                    <div class="uk-inline">
                        <label>شاعر:</label>
                        <span class="uk-form-icon" uk-icon="icon: pencil"></span>
                        <select name="poet" class="uk-input uk-form-width-large" id="poets_select">
                            
                        </select>
                    </div>
                    <div class="uk-inline">
                        <label>نمایش شعر هر چند دقیقه:</label>
                        <span class="uk-form-icon" uk-icon="icon: pencil"></span>
                        <input id="show_minutes" value="120" class="uk-input uk-form-width-large" type="number" placeholder="دقیقه">
                    </div>
                </div>
            </div>
        </div>
        <hr class="uk-column-divider line1">
        <div class="footer">
            <span dir="rtl">قدرت گرفته از وبسایت 
                <a target="_blank" href="https://www.ganjoor.net/" class="p-footer">گنجور</a>
                <br>
                توسط: 
                <a target="_blank" href="http://t.me/Roham0010" class="p-footer">@Roham0010</a>
            </span>
        </div>
    </body>
    <script src="popup.js"></script>
</html>
